#include "../../common/stdlib.func";

global slice storage::market_master;
global slice storage::receiver;
global int storage::item_id;
global int storage::active;
global int storage::user_bought;
global int storage::price;

() save_data() impure inline {
    set_data(begin_cell()
        .store_uint(storage::item_id, 64)
        .store_slice(storage::market_master)
        .store_slice(storage::receiver) ;; receiver
        .store_ref(begin_cell() ;; sale_info
            .store_int(storage::active, 1)
            .store_uint(storage::user_bought, 64) ;; user_bought
            .store_coins(storage::price) ;; price
            .end_cell()
        )
        .end_cell()
    );
}

() load_data() impure inline {
    var ds = get_data().begin_parse();
    storage::item_id = ds~load_uint(64);
    storage::market_master = ds~load_msg_addr();
    storage::receiver = ds~load_msg_addr();
    slice sale_info = ds~load_ref().begin_parse();
    storage::active = sale_info~load_int(1);
    storage::user_bought = sale_info~load_uint(64);
    storage::price = sale_info~load_coins();
}
