#include "../../common/stdlib.func";

global slice storage::owner_address;
global int  storage::next_item_index;
global cell storage::content;
global cell storage::nft_item_code;
global cell storage::royalty_params;
global cell storage::minters;


() load_data() impure inline {
    var ds = get_data().begin_parse();
    storage::owner_address = ds~load_msg_addr(); ;; owner_address
    storage::next_item_index = ds~load_uint(64); ;; next_item_index
    storage::content = ds~load_ref(); ;; content
    storage::nft_item_code = ds~load_ref(); ;; nft_item_code
    storage::royalty_params = ds~load_ref(); ;; royalty_params
    storage::minters = ds~load_dict(); ;; minters
}

() save_data() impure inline {
    set_data(begin_cell()
        .store_slice(storage::owner_address)
        .store_uint(storage::next_item_index, 64)
        .store_ref(storage::content)
        .store_ref(storage::nft_item_code)
        .store_ref(storage::royalty_params)
        .store_dict(storage::minters)
        .end_cell());
}
