#include "../../common/stdlib.func";

global int storage::pubKey;
global int storage::current_tier;
global int storage::total_sale;
global cell storage::sale_info;
global cell storage::tier_dict;
global cell storage::sale_dict;
global slice storage::owner;
global slice storage::collection;

() save_data() impure inline {
    set_data(begin_cell()
        .store_uint(storage::pubKey, 256)
        .store_uint(storage::current_tier, 16)
        .store_uint(storage::total_sale, 64)
        .store_ref(storage::sale_info)
        .store_dict(storage::tier_dict)
        .store_dict(storage::sale_dict)
        .store_slice(storage::owner)
        .store_slice(storage::collection)
        .end_cell()
    );
}

() load_data() impure inline {
    var ds = get_data().begin_parse();
    storage::pubKey = ds~load_uint(256);
    storage::current_tier = ds~load_uint(16);
    storage::total_sale = ds~load_uint(64);
    storage::sale_info = ds~load_ref();
    storage::tier_dict = ds~load_dict();
    storage::sale_dict = ds~load_dict();
    storage::owner = ds~load_msg_addr();
    storage::collection = ds~load_msg_addr();
}
